# BarbezDotEu.License

./: CODE_OF_CONDUCT.md  README.md
.github/: dependabot.yml
Assets/: BarbezDotEu.License Benchmarks.xlsx
BarbezDotEu.License/: .editorconfig  BarbezDotEu.License.sln
BarbezDotEu.License/BarbezDotEu.License.Generation/: BarbezDotEu.License.Generation.csproj  BarbezDotEu.License.Generation.md  BarbezDotEu.License.Generation.xml  KeyGenerator.cs
BarbezDotEu.License/BarbezDotEu.License.Shared/: BarbezDotEu.License.Shared.csproj  Generic.cs
BarbezDotEu.License/BarbezDotEu.License.Testing.Unit/: BarbezDotEu.License.Testing.Unit.csproj  GeneratedKeyCan.cs  KeyVerificatorCan.cs  UnitTests.cs
BarbezDotEu.License/BarbezDotEu.License.Verification/: BarbezDotEu.License.Verification.csproj  BarbezDotEu.License.Verification.md  BarbezDotEu.License.Verification.xml  KeyVerificator.cs
