<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.License.Generation</Title>
    <Product>BarbezDotEu.License.Generation</Product>
    <PackageId>BarbezDotEu.License.Generation</PackageId>
    <Copyright>©2021 Barbez.eu</Copyright>
    <Version>1.2.1</Version>
    <Description>This serial number and license key generator produces keys or serials that are easy to read out loud one human to another. It suits most of serial number or license key needs, employing TPL and supporting async. The algorithm is quick enough to generate a decent number of keys/serials in a short period of time. To verify the generated keys/serials, use the BarbezDotEu.License.Verification package.</Description>
    <PackageTags>license;key;verifier;verificator;generator;generation;serial;number;barbez;async</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.License</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\hanne\source\repos\BarbezDotEu.License\BarbezDotEu.License\BarbezDotEu.License.Generation\BarbezDotEu.License.Generation.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
