<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.License.Generation</Title>
    <Product>BarbezDotEu.License.Generation</Product>
    <PackageId>BarbezDotEu.License.Generation</PackageId>
    <Copyright>©2024 Hannes Barbez</Copyright>
    <Version>3.0.0</Version>
    <Description>
        This serial number and license key generator produces keys or serials that are easy to read out loud one human to another. 
        It suits most of serial number or license key needs, employing TPL and supporting async. 
        The algorithm is quick enough to generate a decent number of keys/serials in a short period of time. 
        To verify the generated keys/serials, use the BarbezDotEu.License.Verification package. 
        Note: if you're looking for a license key generator that is "uncrackable" or "unguessable", this is one is not for you.
    </Description>
    <PackageTags>license;key;verifier;verificator;generator;generation;serial;number;barbez;async</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.License</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\ICON.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
